[33mcommit 234d022c75755170dd866aa4e21f54a54a2a2127[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Guillermo <casco861286@hotmail.com>
Date:   Sun Feb 2 12:18:38 2025 -0500

     se actializa el texto del print

[33mcommit 087bf4508eccb5a7cae3d42e28ed60e9c6228f6e[m
Author: Guillermo <casco861286@hotmail.com>
Date:   Sat Feb 1 18:44:02 2025 -0500

    este es mi segundo fichero

[33mcommit 304b4c5f7cdbae4fa35429e7ad528df3a54a4b05[m
Author: Guillermo <casco861286@hotmail.com>
Date:   Sat Feb 1 18:36:17 2025 -0500

    Este es mi primer commit
